# Covid19TrackingApp

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/kg/geektech/covid19trackingapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/kg/geektech/covid19trackingapp/: CovidSparkAdapter.kt  MainActivity.kt
app/src/main/java/kg/geektech/covid19trackingapp/retrofit/: CharOption.kt  CovidData.kt  CovidService.kt
app/src/main/res/drawable/: button_background.xml  button_checked.xml  button_default.xml
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  styles.xml  themes.xml
app/src/test/java/kg/geektech/covid19trackingapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
